spring.datasource.url=jdbc:mysql://localhost:3306/dogs

spring.datasource.username=oliwier
spring.datasource.password=!QAZ2wsx

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#disables stack trace for all exceptions
server.error.include-stacktrace=never

#JWT authentication
dogs.app.jwtSecret= ======================dogs_Spring_Security===========================
dogs.app.jwtExpirationMs=86400000
