spring.datasource.url=jdbc:mysql://localhost:3306/dogs

spring.datasource.username=root
spring.datasource.password=rootP$w4

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

